# java-project-73

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  java_project_73.mv.db  java_project_73.trace.db  settings.gradle
.github/workflows/: main.yml
app/: Dockerfile  Makefile  build.gradle  java_project_73.mv.db  java_project_73.trace.db
app/config/checkstyle/: checkstyle.xml
app/docker/: postgresql.yml
app/src/main/java/hexlet/code/: WelcomeController.java
app/src/main/java/hexlet/code/config/: WebConfiguration.java
app/src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
app/src/main/java/hexlet/code/controller/: TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/dto/: LabelDto.java  TaskDto.java  Transferable.java  UserDto.java
app/src/main/java/hexlet/code/exception/: ExceptionControllerAdvice.java
app/src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/hexlet/code/model/: Label.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java
app/src/main/java/hexlet/code/service/: LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
app/src/main/resources/config/: application-dev.yml  application.yml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/test/java/hexlet/code/: AppTest.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
app/src/test/resources/fixtures/: first_user_dto.json  second_user_dto.json
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/exception/: ExceptionControllerAdvice.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java  AppTest.java  AppTests.java  LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/config/: application.yml
